<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="estilo/style2.css">
    <link rel="shortcut icon" href="img/viagem.ico" type="image/x-icon">
    <title>Viagem dos sonho</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="index.html"><img src="img/Icone.png" alt="logo" id="ilogo"></a>
                <div class="nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pacotes">Pacotes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#missao">Taxas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mailto:gabrieldjesus055@outlook.com">Contato</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="checkout.html"><i class="bi bi-cart3"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="user-icon" ><i class="bi bi-person-circle"></i></a>
                        </li>
                    </ul>
                </div>

                <div class="login-form" id="login-form">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Senha">
                        <button id="login-button">Entrar</button>
                        <a href="#" id="forgot-password">Esqueci a senha</a>
                </div>

            </div>
        </nav>
    </header>

<main class="container">
    <div class="py-5 text-center">
        <h2>Pagamento</h2>
    </div>
    <div class="row g-5">

        <div class="col-md-5 col-lg-4 order-md-last">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-primary">Seu carrinho</span>
                <span class="badge bg-primary rounded-pill">3</span>
            </h4>
            <ul class="list-group mb-3">
                <li class="list-group-item d-flex justify-content-between lh-sm">
                <div>
                    <h6 id="product-name" class="my-0">Selecione o Produto</h6>
                </div>
                <span class="text-body-secondary">R$0,00</span>
                </li>
                <li id="total-price" class="list-group-item d-flex justify-content-between">
                <span>Total (R$)</span>
                <strong>R$0,00</strong>
                </li>
            </ul>
        </div>

                <div class="col-md-7 col-lg-8">
                    <h4 class="mb-3">Dados do pagamento</h4>
                    <form class="needs-validation" novalidate>
                    <div class="row g-3">
                        <div class="col-sm-6">
                        <label for="firstName" class="form-label">Primeiro nome</label>
                        <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                        <div class="invalid-feedback">
                            Valid first name is required.
                        </div>
                        </div>
            
                        <div class="col-sm-6">
                        <label for="lastName" class="form-label">Ultimo nome</label>
                        <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                        <div class="invalid-feedback">
                            Valid last name is required.
                        </div>
                        </div>

                        <div class="col-12">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
                        <div class="invalid-feedback">
                            Por favor enter com um email valido.
                        </div>
                        </div>
            
                        <div class="col-12">
                        <label for="address" class="form-label">Rua</label>
                        <input type="text" class="form-control" id="address" placeholder="Nome da sua rua " required>
                        <div class="invalid-feedback">
                            Por favor coloque seu endereço.
                        </div>
                        
                        <div class="col-12">
                            <label for="naddress" class="form-label">Número</label>
                            <input type="number" class="form-control" id="naddress" placeholder="Nº000" required>
                            <div class="invalid-feedback">
                                Por favor coloque seu endereço.
                            </div>

                        <div class="col-12">
                                <label for="baddress" class="form-label">Bairro</label>
                                <input type="text" class="form-control" id="baddress" placeholder="Seu Bairro" required>
                                <div class="invalid-feedback">
                                    Por favor coloque seu endereço.
                                </div>
                        
                                <div class="col-12">
                                    <label for="caddress" class="form-label">CEP</label>
                                    <input type="text" class="form-control"  id="caddress" name="cep" placeholder="Ex: 00000-000" maxlength="9" required>
                                    <div class="invalid-feedback">
                                        Por favor coloque seu endereço.
                                    </div>

                        </div>
                    <hr class="my-4">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="same-address">
                        <label class="form-check-label" for="same-address">O endereço de entrega é o mesmo que o endereço de cobrança.</label>
                    </div>
            
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="save-info">
                        <label class="form-check-label" for="save-info">Salvar as informações para proxima compra.</label>
                    </div>

                    <hr class="my-4">
                    <h4 class="mb-3">Pacote</h4>
                    <div class="my-3">
                        <label for="destino" class="form-label">Destino:</label>
                        <select id="destino" class="form-select" aria-label="Selecione o destino">
                            <option selected>Abra o menu e selecione</option>
                            <option value="1">Gramado</option>
                            <option value="2">Porto Seguro</option>
                            <option value="3">Rio de Janeiro</option>
                        </select>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="my-3">
                                <label for="dataIda" class="form-label">Data de Ida:</label>
                                <input type="date" id="dataIda" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="my-3">
                                <label for="dataVolta" class="form-label">Data de Volta:</label>
                                <input type="date" id="dataVolta" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>

        
                    <hr class="my-4">
                    <h4 class="mb-3">Pagamento</h4>
                    <div class="my-3">
                        <div class="form-check">
                            <input id="Pix" name="paymentMethod" type="radio" class="form-check-input" onclick="toggleRowVisibility()"  required>
                            <label class="form-check-label" for="Pix">Pix</label>
                        </div>
                        <div class="form-check">
                            <input id="credit" name="paymentMethod" type="radio" class="form-check-input" onclick="toggleRowVisibility()" checked  required>
                            <label class="form-check-label" for="credit">Cartão de Crédito</label>
                        </div>
                        <div class="form-check">
                            <input id="debit" name="paymentMethod" type="radio" class="form-check-input" onclick="toggleRowVisibility()" required>
                            <label class="form-check-label" for="debit">Cartão de Débito</label>
                        </div>
                    </div>
                    
                    <div class="row gy-3" id="cardDetails">
                        <div class="col-md-6">
                            <label for="cc-name" class="form-label">Nome</label>
                            <input type="text" class="form-control" id="cc-name" placeholder="" required>
                            <small class="text-body-secondary">Nome completo conforme exibido no cartão</small>
                            <div class="invalid-feedback">
                                Nome no cartão é obrigatório
                            </div>
                        </div>
                    
                        <div class="col-md-6">
                            <label for="cc-number" class="form-label">Número do cartão de crédito</label>
                            <input type="text" class="form-control" id="cc-number" placeholder="" required>
                            <div class="invalid-feedback">
                                Número do cartão de crédito é obrigatório
                            </div>
                        </div>
                    
                        <div class="col-md-3">
                            <label for="cc-expiration" class="form-label">Data de expiração</label>
                            <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
                            <div class="invalid-feedback">
                                Data é obrigatório
                            </div>
                        </div>
                    
                        <div class="col-md-3">
                            <label for="cc-cvv" class="form-label">CVV</label>
                            <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
                            <div class="invalid-feedback">
                                Security code required
                            </div>
                        </div>
                    </div>
            
                    <hr class="my-4">
            
                    <button class="w-100 btn btn-primary btn-lg" type="submit">Efetuar pagamento</button>
                    </form>
                </div>
                </div>
            </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
            
        </script>
</body>

</html>
    
<footer>
    Desenvolvido por <a href="https://github.com/GabrieldJesus012" target="_blank">&copy; GabrielD'Jesus</a>
</footer>

<script>
const userIcon = document.getElementById('user-icon');
const loginForm = document.getElementById('login-form');
const forgotPasswordLink = document.getElementById('forgot-password');
const loginButton = document.getElementById('login-button');

loginForm.style.display = 'none';

userIcon.addEventListener('click', function() {
    if (loginForm.style.display === 'none') {
        loginForm.style.display = 'block';
    } else {
        loginForm.style.display = 'none';
    }
});

document.addEventListener('scroll', function() {
    loginForm.style.display = 'none';
});

forgotPasswordLink.addEventListener('click', function(event) {
    window.alert("Fale com o suporte: gabrieldjesus055@outlook.com")
});

loginButton.addEventListener('click', function() {
    window.alert("Ainda não foi elaborado")
});

function toggleRowVisibility() {
        var cardDetails = document.getElementById("cardDetails");
        var creditRadio = document.getElementById("credit");
        var debitRadio = document.getElementById("debit");

        if (creditRadio.checked || debitRadio.checked) {
            cardDetails.classList.remove("hidden");
        } else {
            cardDetails.classList.add("hidden");
        }
    }

    document.getElementById('destino').addEventListener('change', function() {
    var selectedOption = this.options[this.selectedIndex].text;
    document.getElementById('product-name').textContent = selectedOption;
  });



</script>